<manifest
    package="me.denley.wearpreferenceactivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application>

        <activity
            android:name="preference.internal.ListChooserActivity"
            android:theme="@android:style/Theme.DeviceDefault"
            />

        <activity
            android:name="preference.internal.PreferenceScreenActivity"
            android:theme="@android:style/Theme.DeviceDefault"
            />
        
    </application>

</manifest>
