<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">WearPreferenceActivity Sample</string>

    <string name="title_settings">Settings</string>

    <string name="title_location">Location</string>
    <string name="title_backup_data">Data Backup</string>
    <string name="title_language">Language</string>
    <string name="title_full_screen">Full Screen</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_vibration">Vibration</string>

    <string name="summary_show">Show</string>
    <string name="summary_hide">Hide</string>

    <string-array name="entries_language" tools:translatable="false">
        <item>English</item>
        <item>Español</item>
        <item>Français</item>
        <item>Deutsch</item>
    </string-array>

    <string-array name="values_language" tools:translatable="false">
        <item>en</item>
        <item>es</item>
        <item>fr</item>
        <item>de</item>
    </string-array>

    <array name="icons_language">
        <item>@drawable/ic_language_en</item>
        <item>@drawable/ic_language_es</item>
        <item>@drawable/ic_language_fr</item>
        <item>@drawable/ic_language_de</item>
    </array>

</resources>
