<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="me.denley.wearpreferenceactivity.sample">

    <uses-feature android:name="android.hardware.type.watch"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.DeviceDefault">

	<activity
            android:name=".MainActivity"
            android:label="@string/title_settings"
            android:theme="@android:style/Theme.DeviceDefault"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
