<?xml version="1.0" encoding="utf-8"?>
<preference.internal.HeadingListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="16dp"
        android:textSize="24sp"
        android:alpha="0.6"
        />

    <android.support.wear.widget.WearableRecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</preference.internal.HeadingListView>